# hello-streams

./: .gitignore  LICENSE  Makefile  README.md
barista-processor/: Makefile  README.md  pom.xml
barista-processor/src/main/java/com/homeaway/streamplatform/hellostreams/beanprocessor/: BaristaProcessorApplication.java  BaristaProcessorUtils.java
barista-processor/src/main/java/com/homeaway/streamplatform/hellostreams/beanprocessor/dao/: BaristaDao.java
barista-processor/src/main/java/com/homeaway/streamplatform/hellostreams/beanprocessor/processor/: BaristaProcessor.java  StreamRegistry.java
barista-processor/src/main/java/com/homeaway/streamplatform/hellostreams/beanprocessor/resolvers/: Query.java
barista-processor/src/main/java/com/homeaway/streamplatform/hellostreams/beanprocessor/resolvers/types/: GraphQLDateTime.java
barista-processor/src/main/java/com/homeaway/streamplatform/hellostreams/beanprocessor/service/: BaristaService.java
barista-processor/src/main/resources/: application.properties  banner.txt  barista-processor.graphqls
bean-processor/: Makefile  README.md  pom.xml
bean-processor/src/main/resources/: application.properties  banner.txt  bean-processor.graphqls
coffee-shop/: Makefile  package-lock.json  package.json
coffee-shop-service/: Makefile  package.json
coffee-shop-service/src/: index.js  queries.js  schema.js
coffee-shop-service/src/avsc/: BeanSupplied.avsc  BeanSupply.avsc  BeanSupplyAccepted.avsc  BeanSupplyRejected.avsc  BeanSupplyRequested.avsc  Order.avsc  OrderAccepted.avsc  OrderCommandEvent.avsc  OrderCompleted.avsc  OrderDeleted.avsc  OrderPlaced.avsc  OrderPlacedEvent.avsc  OrderRejected.avsc
coffee-shop/public/: index.html
coffee-shop/src/: App.css  App.js  index.js
coffee-shop/src/components/: BaristaPanel.css  BaristaPanel.jsx  BeanSupplyPanel.css  BeanSupplyPanel.jsx  CoffeeCounter.css  CoffeeCounter.jsx  CoffeeShopPage.css  CoffeeShopPage.jsx  CoffeeShopPage.test.js  CoffeeShopPage.test.jsx  CustomerOrderDisplay.css  CustomerOrderDisplay.jsx  CustomerOrderPanel.css  CustomerOrderPanel.jsx  LoginPage.jsx  LoginPage.test.js  LoginPage.test.jsx  LoginPanel.css  LoginPanel.jsx
coffee-shop/src/components/App/: index.css  index.jsx
coffee-shop/src/components/Login/: index.css  index.jsx
confluent-stack/: Makefile  README.md  docker-compose.yml
order-cleaner/: Makefile  README.md  pom.xml
order-cleaner/src/main/java/com/homeaway/streamplatform/hellostreams/ordercleaner/: OrderCleanerApplication.java  OrderCleanerUtils.java
order-cleaner/src/main/java/com/homeaway/streamplatform/hellostreams/ordercleaner/dao/: KafkaConfig.java  OrderCleanerDao.java
order-cleaner/src/main/java/com/homeaway/streamplatform/hellostreams/ordercleaner/model/: CommandEvent.java  Order.java  OrderDeleted.java  OrderEvent.java
order-cleaner/src/main/java/com/homeaway/streamplatform/hellostreams/ordercleaner/processor/: OrderCleaner.java  StreamRegistry.java
order-cleaner/src/main/java/com/homeaway/streamplatform/hellostreams/ordercleaner/resolvers/: Mutation.java  Query.java
order-cleaner/src/main/java/com/homeaway/streamplatform/hellostreams/ordercleaner/resolvers/types/: GraphQLDateTime.java
order-cleaner/src/main/java/com/homeaway/streamplatform/hellostreams/ordercleaner/service/: OrderCleanerService.java  OrderCleanerTask.java
order-cleaner/src/main/resources/: application.properties  banner.txt  order-cleaner.graphqls
order-cleaner/src/test/java/com/homeaway/streamplatform/hellostreams/ordercleaner/: SpringBootTests.java
order-processor/: Makefile  README.md  pom.xml
order-schemas/: README.md  pom.xml
order-schemas/src/main/avro/: BeanSupplyCommandEvents.avdl  OrderCommandEvents.avdl
order-schemas/src/main/java/com/homeaway/streamplatform/hellostreams/: OrderCommandEvents.java  OrderPlacedEvent.java
order-schemas/src/main/java/util/: ConvertIdl.java
order-schemas/src/main/resources/: stream-config.yaml  stream-registration.yaml
order-schemas/src/test/java/: AvroSchemaCompatibilityTest.java  ConvertIdlException.java  StreamRegistration.java
orderprocessor/: Makefile  README.md  pom.xml
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/: GraphQLProvider.java  OrderProcessorApplication.java  OrderProcessorUtils.java
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/dao/: CustomerDao.java  KafkaConfig.java  OrderDao.java  SupplyDao.java
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/data/: GraphQLDataFetchers.java
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/graphql/: CustomerResolver.java  GraphQLDateTime.java  Mutation.java  OrderResolver.java  Query.java
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/model/: BeansSupplied.java  Customer.java  CustomerEvent.java  Order.java  OrderPlaced.java
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/resolvers/: Mutation.java  OrderResolver.java  Query.java
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/resolvers/types/: GraphQLDateTime.java
orderprocessor/src/main/java/com/homeaway/streamplatform/hellostreams/orderprocessor/service/: CustomerService.java  OrderService.java  SupplyService.java
orderprocessor/src/main/resources/: application.properties  schema.graphqls
orderprocessor/src/test/java/com/homeaway/streamplatform/hellostreams/orderprocessor/: OrderProcessorApplicationTests.java  OrderProcessorTests.java  QueryTests.java  SpringBootTests.java
orderprocessor/src/test/resources/: getAvailableBeans.query  placeOrder.mutation
stream-models/: Makefile  README.md  pom.xml
stream-models/src/main/avro/: OrderCommandEvents.avdl
stream-models/src/main/resources/: stream-registration.yaml
stream-models/src/test/java/: ConvertIdl.java  StreamRegistrations.java
stream-models/src/test/resources/: log4j.properties
user-session-processor/: pom.xml
(+45 files in other folders)
