server.port=5200
graphql.servlet.exception-handlers-enabled=true
#logging.level.web=DEBUG


processor.id=barista-processor
processor.bootstrap.servers=PLAINTEXT_HOST://localhost:29092
processor.schema.registry.url=http://localhost:8081
processor.write.wait.timeout=30000
processor.orders.stream=order-processor-orders-changelog
processor.order.commands.stream=order-command-events
processor.order.event.producer.id=barista-producer
processor.barista.wait.ms=2000