
 ____    ____  ____   ____ _____ ______   ____
|    \  /    ||    \ |    / ___/|      | /    |
|  o  )|  o  ||  D  ) |  (   \_ |      ||  o  |
|     ||     ||    /  |  |\__  ||_|  |_||     |
|  O  ||  _  ||    \  |  |/  \ |  |  |  |  _  |
|     ||  |  ||  .  \ |  |\    |  |  |  |  |  |
|_____||__|__||__|\_||____|\___|  |__|  |__|__|

 ____  ____   ___     __    ___  _____ _____  ___   ____
|    \|    \ /   \   /  ]  /  _]/ ___// ___/ /   \ |    \
|  o  )  D  )     | /  /  /  [_(   \_(   \_ |     ||  D  )
|   _/|    /|  O  |/  /  |    _]\__  |\__  ||  O  ||    /
|  |  |    \|     /   \_ |   [_ /  \ |/  \ ||     ||    \
|  |  |  .  \     \     ||     |\    |\    ||     ||  .  \
|__|  |__|\_|\___/ \____||_____| \___| \___| \___/ |__|\_|

