server.port=5000
#logging.level.web=DEBUG

graphql.servlet.exception-handlers-enabled=true

order-processor.id=order-processor
order-processor.bootstrap.servers=PLAINTEXT_HOST://localhost:29092
order-processor.schema.registry.url=http://localhost:8081
order-processor.write.wait.timeout=30000
order-processor.order.commands.stream=order-command-events
order-processor.orders.stream=orders
order-processor.order.event.producer.id=order-command-producer
