
  ___   ____   ___      ___  ____
 /   \ |    \ |   \    /  _]|    \
|     ||  D  )|    \  /  [_ |  D  )
|  O  ||    / |  D  ||    _]|    /
|     ||    \ |     ||   [_ |    \
|     ||  .  \|     ||     ||  .  \
 \___/ |__|\_||_____||_____||__|\_|

 ____  ____   ___     __    ___  _____ _____  ___   ____
|    \|    \ /   \   /  ]  /  _]/ ___// ___/ /   \ |    \
|  o  )  D  )     | /  /  /  [_(   \_(   \_ |     ||  D  )
|   _/|    /|  O  |/  /  |    _]\__  |\__  ||  O  ||    /
|  |  |    \|     /   \_ |   [_ /  \ |/  \ ||     ||    \
|  |  |  .  \     \     ||     |\    |\    ||     ||  .  \
|__|  |__|\_|\___/ \____||_____| \___| \___| \___/ |__|\_|

