  ___   ____   ___      ___  ____
 /   \ |    \ |   \    /  _]|    \
|     ||  D  )|    \  /  [_ |  D  )
|  O  ||    / |  D  ||    _]|    /
|     ||    \ |     ||   [_ |    \
|     ||  .  \|     ||     ||  .  \
 \___/ |__|\_||_____||_____||__|\_|

    __  _        ___   ____  ____     ___  ____
   /  ]| |      /  _] /    ||    \   /  _]|    \
  /  / | |     /  [_ |  o  ||  _  | /  [_ |  D  )
 /  /  | |___ |    _]|     ||  |  ||    _]|    /
/   \_ |     ||   [_ |  _  ||  |  ||   [_ |    \
\     ||     ||     ||  |  ||  |  ||     ||  .  \
 \____||_____||_____||__|__||__|__||_____||__|\_|

