server.port=5100
graphql.servlet.exception-handlers-enabled=true
#logging.level.web=DEBUG


processor.id=bean-processor
processor.bootstrap.servers=PLAINTEXT_HOST://localhost:29092
processor.schema.registry.url=http://localhost:8081
processor.write.wait.timeout=30000
processor.bean.commands.stream=bean-command-events
processor.beans.stream=beans
processor.bean.event.producer.id=bean-command-producer
processor.beans.initialBeansAvailable=0
