
 ____     ___   ____  ____
|    \   /  _] /    ||    \
|  o  ) /  [_ |  o  ||  _  |
|     ||    _]|     ||  |  |
|  O  ||   [_ |  _  ||  |  |
|     ||     ||  |  ||  |  |
|_____||_____||__|__||__|__|

 ____  ____   ___     __    ___  _____ _____  ___   ____
|    \|    \ /   \   /  ]  /  _]/ ___// ___/ /   \ |    \
|  o  )  D  )     | /  /  /  [_(   \_(   \_ |     ||  D  )
|   _/|    /|  O  |/  /  |    _]\__  |\__  ||  O  ||    /
|  |  |    \|     /   \_ |   [_ /  \ |/  \ ||     ||    \
|  |  |  .  \     \     ||     |\    |\    ||     ||  .  \
|__|  |__|\_|\___/ \____||_____| \___| \___| \___/ |__|\_|

